GLUON_SITE_FEEDS="ssidchanger ffrl ffho ffddorf ffac"

PACKAGES_FFHO_REPO=https://github.com/FreifunkHochstift/ffho-packages.git
PACKAGES_FFHO_BRANCH=v2017.1.x
PACKAGES_FFHO_COMMIT=806f98a8f4bc0896ba29b903a8b9f72c39db2f09

PACKAGES_SSIDCHANGER_REPO=https://github.com/freifunk-nord/gluon-ssid-changer.git
PACKAGES_SSIDCHANGER_COMMIT=3d15977d25d07c039680f0ace4c98c8c5223a9e9
PACKAGES_SSIDCHANGER_BRANCH=2017.1.x

PACKAGES_FFRL_REPO=https://github.com/ffrl/ffrl-packages.git
PACKAGES_FFRL_COMMIT=464fa9c1f3190a7e6d82dba1adac1d5e9f8d1835
PACKAGES_FFRL_BRANCH=Branch_v2017.x

#FFDORF Packages
PACKAGES_FFDDORF_REPO=https://github.com/ffddorf/ddorf-packages.git
PACKAGES_FFDDORF_COMMIT=92e2efaf21c80488051a00ca913205944f143379
PACKAGES_FFDDORF_BRANCH=v2017.x

PACKAGES_FFAC_REPO=https://github.com/ffac/ffac-status-page-api.git
PACKAGES_FFAC_COMMIT=226885ac625ff02def47676ced2f9b9784275829
PACKAGES_FFAC_BRANCH=v2017.1.x
